#Exercise 2

#1
total = 0
for i in range(0, 100):
    total += i
print(total)

#2
total = 0
for i in range(0, 100, 2):
    total += i
print(total)

total = 0
for i in range(1, 100, 2):
    total += i
print(total)
    
#------------------------#

#Exercise 1

#1
num = 0
while num <= 10:
    print(num)
    num += 1
    
#2
num = 10
while num >= 0:
    print(num)
    num -= 1

#3
st = "#"
for i in range(1,8):
    print(st*i)

#5
for i in range(11):
    print(i, "x", i, "=", i**2)

#6
lst = ['Python', 'Numpy','Pandas','Django', 'Flask']
for i in range(len(lst)):
    print(lst[i])

#7
for i in range(0, 100, 2):
    print(i)

#8
for i in range(1, 100, 2):
    print(i)
