#Exercise 1

countries = ['Estonia', 'Finland', 'Sweden', 'Denmark', 'Norway', 'Iceland']
names = ['Asabeneh', 'Lidiya', 'Ermias', 'Abraham']
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

#4
for i in range(len(countries)):
    print(countries[i])

#5
for i in range(len(names)):
    print(names[i])

#6
for i in range(len(numbers)):
    print(numbers[i])

#------------------------------------#

#Exercise 2

#1
upperCountries = map(lambda country: country.upper(), countries)
print(list(upperCountries))

#2
squares = map(lambda x: x**2, numbers)
print(list(squares))

#3
upperNames = map(lambda name: name.upper(), names)
print(list(upperNames))

#4
def hasLand(country):
    if "land" in country:
        return True
    else:
        return False

land = filter(hasLand, countries)
print(list(land))

#5
def six(country):
    if len(country) == 6:
        return True
    else:
        return False

sixChar = filter(six, countries)
print(list(sixChar))
