#Exercise 2

#1
def evenOrOdd(num):
    even = 0
    odd = 0
    for i in range(num + 1):
        if i%2 == 0:
            even += 1
        else:
            odd += 1
    print("Evens:", even, "Odds:", odd)
evenOrOdd(100)

#2
def factorial(num):
    total = 1
    for i in range(1, num+1):
        total *= i
    return total
total = factorial(5)
print(total)

#3
def isEmpty(inp):
    if len(inp) > 0:
        print("Not empty")
    else:
        print("Empty")
isEmpty(" ")
isEmpty("")


#------------------------#

#Excercise 1

#1
def addTwoNums(num1, num2):
    total = num1 + num2
    return total
print(addTwoNums(3, 5))

#2
def area(rad):
    areaCir = 3.14 * rad**2
    return areaCir
print(area(5))

#3
"""
def addNums(*nums):
    total = 0
    for num in nums:
        if num.isnumeric() == True:
            total += num
        else:
            return "Invalid Type"
    return total
print(addNums(4, 2, 6, 1))
"""
#4
def CtoF(c):
    f = (c * (9/5)) + 32
    return f
print(CtoF(20))

"""
#7
def quadratic(a, b, c):
    sol1 = (-b + (b**2 - 4(a*c))**0.5)/(2*a)
    sol2 = (-b - (b**2 - 4(a*c))**0.5)/(2*a)
    return sol, sol2
print(quadratic(1, 2, 3))
"""

#8
def prntlst(lst):
    for i in lst:
        print(i)
prntlst([1,2,3,4,5])

#9
def revlst(lst):
    length = len(lst)-1
    for i in range(length+1):
        print(lst[length-i])
revlst([1,2,3,4,5])

#10
def capital(lst):
    for i in lst:
        i = i.upper()
        print(i)
capital(["hello", "bob", "danny"])

#11
def addItem(lst, newItem):
    lst.append(newItem)
    print(lst)
foodlst = ["Orange", "Banana", "Milk"]
addItem(foodlst, "Cheese")

#12
def removeItem(lst, item):
    lst.remove(item)
    print(lst)
foodlst = ["Orange", "Banana", "Milk", "Cheese"]
removeItem(foodlst, "Cheese")

#13
def sumNum(num):
    total = 0
    for i in range(num + 1):
        total += i
    print(total)
sumNum(5)

#14
def sumOdd(num):
    total = 0
    for i in range(1, num + 1, 2):
        total += i
    print(total)
sumOdd(10)

#15
def sumEven(num):
    total = 0
    for i in range(0, num + 1, 2):
        total += i
    print(total)
sumEven(10)
        


